spark-bench = {
  spark-home = "/usr/lib/spark" 
  spark-submit-config = [{
    spark-args = {
      master = "local[*]"
    }
    workload-suites = [
      {
        descr = "One run of SparkPi and that's it!"
        benchmark-output = "console"
        workloads = [
          {
            name = "sparkpi"
            slices = 500000
          }
        ]
      }
    ]
  }]
}