spark-bench = {
  spark-submit-config = [{
    spark-home = "/usr/lib/spark"
    spark-args = {
      master = "local[*]"
      executor-memory = "1g"
    }
    conf = {
      // "spark.dynamicAllocation.enabled" = "false"
    }
    suites-parallel = false
    workload-suites = [
      {
        descr = "Generate a dataset, then take that same dataset and write it out to Parquet format"
        benchmark-output = "console"
        parallel = false
        workloads = [
          {
            name = "data-generation-kmeans"
            rows = 200000
            cols = 24
            output = "s3://tp4-jg/csv-vs-parquet/kmeans-data.csv"
          },
          {
            name = "sql"
            query = "select * from input"
            input = "s3://tp4-jg/csv-vs-parquet/kmeans-data.csv"
            output = "s3://tp4-jg/csv-vs-parquet/kmeans-data.parquet"
          }
        ]
      },
      {
        descr = "Run two different SQL queries over the dataset in two different formats"
        benchmark-output = "s3://tp4-jg/csv-vs-parquet/results-sql.csv"
        parallel = false
        repeat = 10
        workloads = [
          {
            name = "sql"
            input = ["s3://tp4-jg/csv-vs-parquet/kmeans-data.csv", "s3://tp4-jg/csv-vs-parquet/kmeans-data.parquet"]
            query = ["select * from input", "select c0, c22 from input where c0 < -0.9"]
            cache = false
          }
        ]
      }
    ]
  }]
}